def solution(a, b):
    cnt=0
    zer=0
    
    
    for i in range(len(a)):
        if a[i]==0:
            zer+=1
            continue
        for j in range(len(b)):
            if a[i]==b[j]:
                cnt+=1
                
                
    zer_n=7-(zer+cnt)
    cnt_n=7-cnt
    
    if zer_n >= 6:
        zer_n=6
    if cnt_n >= 6:
        cnt_n=6
              
    answer = [zer_n,cnt_n]
    return answer

lottos = [2, 1, 3, 4, 5, 6]
win_nums = [31, 10, 45, 7, 8, 19]
answer = solution(lottos, win_nums)
print(answer)
